body {
    background-color: #333333;
}


/**搜索**/

html,
body,
footer,
table,
iframe,
div,
li,
ul,
button,
a,
i,
em,
b,
img,
h1,
h2,
h3,
dd {
    margin: 0;
    padding: 0;
    border: 0;
}

#search {
    position: relative;
    width: 820px;
    margin: 10px auto 0 auto;
    height: 50px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 20%);
    border-radius: 10px;
    line-height: 50px;
    z-index: 3;
}

#search-box .search-icon {
    position: absolute;
    left: 13px;
    top: 13px;
    width: 25px;
    height: 25px;
    overflow: hidden;
    cursor: default;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
}

#search-box .s-key {
    box-sizing: border-box;
    float: left;
    padding: 2px 10px 2px 50px;
    height: 50px;
    width: 750px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 10px 0 0 10px;
    background-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(10px);
    color: white;
}

#search-box .s-btn {
    float: left;
    width: 50px;
    height: 50px;
    color: #888888;
    border: none;
    outline: none;
    border-radius: 0 10px 10px 0;
    cursor: default;
    background-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(10px);
    text-align: center;
}

button#search-btn {
    height: 50px;
    width: 70px;
    border: 0;
    background-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(10px);
    border-radius: 0 10px 10px 0;
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.s-btn i {
    font-size: 24px;
    line-height: 50px;
}

#search-box .s-btn:hover {
    color: #6b7184;
}

.search-hot-text {
    position: absolute;
    top: 60px;
    z-index: 100;
    width: 820px;
    border-radius: 10px;
    border-top: none;
    background-color: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.search-hot-text .space-line {
    width: 776px;
    height: 1px;
    border-top: 1px solid #f2f2f2;
    margin: 9px auto 0 auto;
}

.search-hot-text ul {
    margin: 0;
    padding: 5px 0 5px 0;
}

.search-hot-text li {
    line-height: 35px;
    font-size: 14px;
    padding: 0 20px;
    cursor: default;
    color: white;
}

.search-hot-text li i {
    color: #e5e5e5;
    margin-right: 5px;
}

.search-hot-text li.current {
    background: #f1f1f1;
    color: black;
}

.search-hot-text li:hover {
    background: #ffffff59;
    color: black;
    cursor: default;
    transition: all 0.3s;
    animation-name: flash;
}

.search-hot-text .space-tips {
    width: 776px;
    line-height: 30px;
    font-size: 14px;
    margin: 9px auto 0 auto;
}

.space-tips .offHistory {
    float: right;
    cursor: default;
    color: white;
}

.space-tips .offHistory:hover {
    color: #e2d600;
}

.search-engine {
    position: fixed;
    margin-top: 6px;
    width: 250px;
    height: 320px;
    background: #ffffff59;
    padding: 15px 0 0 15px;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    display: none;
    backdrop-filter: blur(10px);
    z-index: 3;
}

.search-engine ul::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -15px;
    border-top: 7px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #ffffff59;
    border-left: 8px solid transparent;
}

.search-engine ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 318px;
}

.search-engine-list::after {
    content: '';
    width: 90px;
    height: 20px;
    position: absolute;
    top: -20px;
    left: 1px;
}

.search-engine-list li {
    width: 90px;
    line-height: 24px;
    font-size: 14px;
    padding: 6px 10px 6px 10px;
    margin: 0 8px 8px 0;
    background: #fff0;
    color: #fff;
    cursor: pointer;
}

.search-engine-list li:hover {
    background-color: #ffffff59;
    border-radius: 5px;
    transition: all 0.3s;
    animation-name: flash;
}

.search-engine-list li span {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 5px;
    margin-top: 2px;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -o-background-size: 100% 100%;
}

::marker {
    font-size: 0 !important;
    color: rgb(0, 0, 0, 0) !important;
    display: none;
}

.fa-clock:before {
    content: url('fonts/dot.svg');
    font-size: 20px;
    padding-top: 5px;
}

.backg {
    opacity: 0;
    transition: all 350ms linear;
}

.lm-animated-bg {
    position: fixed;
    width: auto;
    height: auto;
    top: -28px;
    left: -28px;
    right: -28px;
    bottom: -28px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}


/**天气**/

div#weather {
    margin: 0;
    padding: 0;
    font-family: 'Microsoft yahei';
    padding-left: 6px;
}

div#weather>div>div.info {
    color: #ffffff;
    font-weight: 300;
    opacity: 0;
    transition: all 1s linear;
}

div#weather>div>div.info>.weather {
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-left: 9px;
    height: 32px;
}

div#weather>div>div.info>.weather>.weather-icon {
    display: none;
    width: 32px;
    height: 32px;
    margin-right: 15px;
}

div#weather>div>div.info>.weather>.temp {
    display: none;
    font-size: 32px;
    line-height: 32px;
    height: 32px;
    cursor: default;
}


/**时间**/

.time {
    opacity: 0;
    transition: all 1s linear;
    height: 150px;
}

.clock-container {
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 150px;
    transform: translate(-50%, -50%);
}

.clock-container p {
    font-size: 50px;
    color: white;
    font-weight: 100;
}

.colon {
    --size: 4px;
    width: var(--size);
    height: 15px;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
}

.colon::before {
    content: '';
    width: 100%;
    height: var(--size);
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}

.colon::after {
    content: '';
    width: 100%;
    height: var(--size);
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 50%;
}


/**快速链接**/

div.CommonSite>ul.popup[data-v-0adcae05] {
    padding-left: 2px;
}

.CommonSite {
    opacity: 0;
    transition: all 1s linear;
    width: 95%;
    margin: 100px auto;
    text-align: center;
    margin-bottom: 70px;
}

.CommonSite>nav>a:hover {
    opacity: 1;
    transition: all 200ms linear;
    background-color: rgb(255 255 255 / 10%);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.CommonSite.hide {
    margin-bottom: 0;
}

.CommonSite.hide>nav>a {
    visibility: hidden !important;
    height: 0;
}

.CommonSite.hide>nav>div.add {
    visibility: hidden;
    height: 0;
}

.CommonSite.hide>nav>span>i {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.CommonSite>nav {
    display: inline-block;
    vertical-align: top;
    font-size: 0;
    position: relative;
}

.CommonSite>nav>div.add {
    display: inline-block;
    vertical-align: top;
    width: 120px;
    height: 80px;
    line-height: 80px;
    cursor: default;
    position: relative;
    overflow: hidden;
}

.CommonSite>nav>div.add[data-v-0adcae05]:hover {
    opacity: 1;
    transition: all 200ms linear;
    background-color: rgb(255 255 255 / 10%);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.CommonSite>nav>div.add>i {
    font-size: 20px;
    color: #fff;
}

.CommonSite>nav>a {
    display: inline-block;
    vertical-align: top;
    width: 120px;
    height: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 14px 14px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.CommonSite>nav>a[data-v-0adcae05]:hover {
    background-color: rgb(255 255 255 / 10%);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px 0px rgb(0 0 0 / 10%);
}

.CommonSite>nav>a:hover>i {
    display: block;
}

.CommonSite>nav>a>img {
    display: block;
    height: 30px;
    margin: 0 auto;
}

.CommonSite>nav>a>div.icon {
    margin: 0 auto;
    height: 29px;
    font-size: 33px;
    text-align: center;
    line-height: 24px;
    background-color: #132d23;
    border-radius: 2px;
    color: #fff;
    font-weight: 600;
    padding-top: 2px;
}

.CommonSite>nav>a>p {
    margin-top: 6px;
    font-size: 12px;
    color: #fff;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-align: center;
}

.CommonSite>nav>a>i {
    display: none;
    position: absolute;
    right: 4px;
    top: 4px;
    width: 16px;
    height: 16px;
    color: #fff;
    line-height: 16px;
}

.CommonSite>nav>span {
    position: absolute;
    right: 0;
    top: -40px;
    display: block;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.CommonSite>nav>span:hover>i {
    opacity: 1;
    transition: all 100ms linear;
    background-color: rgb(255 255 255 / 10%);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px 0px rgb(0 0 0 / 10%);
}

.CommonSite>nav>span>i {
    display: inline-block;
    vertical-align: top;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.CommonSite>ul.popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 86px;
    text-align: left;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    -webkit-transform: translateY(16px);
    transform: translateY(16px);
}

.CommonSite>ul.popup>li {
    font-size: 12px;
    color: #000;
    line-height: 26px;
    cursor: default;
    padding-left: 8px;
}

.CommonSite>ul.popup>li[data-v-0adcae05]:hover {
    background-color: #f2f3f4;
}

.CommonSite>ul.popup>li>i {
    margin-right: 8px;
    color: #333;
}

.CommonSite>div.modal {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 20;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    cursor: default;
    text-align: left;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.CommonSite>div.modal>i {
    position: absolute;
    right: 2px;
    top: 2px;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    cursor: default;
}

.CommonSite>div.modal>i[data-v-0adcae05]:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

.CommonSite>div.modal>h1 {
    font-size: 14px;
    font-weight: 700;
    color: #333;
    line-height: 24px;
}

.CommonSite>div.modal>label {
    display: block;
    margin-top: 6px;
    line-height: 16px;
    font-size: 12px;
    color: #333;
}

.CommonSite>div.modal>input {
    display: block;
    margin-top: 2px;
    width: 190px;
    height: 24px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #eee;
    font-size: 12px;
    color: #333;
    padding: 0 8px;
}

.CommonSite>div.modal>input[data-v-0adcae05]:focus {
    background: rgba(78, 110, 242, 0.1);
    border: 1px solid #999;
}

.CommonSite>div.modal>div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
}

.CommonSite>div.modal>div>button {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.06);
    font-size: 12px;
    color: #333;
    cursor: default;
}

.CommonSite>div.modal>div>button[data-v-0adcae05]:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.CommonSite>div.modal>div>button[data-v-0adcae05]:first-child {
    background-color: #4e6f04;
    color: #fff;
    margin-right: 6px;
}

.CommonSite>div.modal>div>button[data-v-0adcae05]:first-child:hover {
    background-color: #4e6f04;
}

.CommonSite>div.dragPop {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 120px;
    height: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 14px 14px;
    background-color: rgba(0, 0, 0, 0.06);
    opacity: 0.6;
    cursor: move;
    pointer-events: none;
}

.CommonSite>div.dragPop>img {
    display: block;
    height: 24px;
    margin: 0 auto;
}

.CommonSite>div.dragPop>div.icon {
    margin: 0 auto;
    width: 24px;
    height: 24px;
    font-size: 14px;
    text-align: center;
    line-height: 24px;
    background-color: #132d23;
    border-radius: 2px;
    color: #fff;
}

.CommonSite>div.dragPop>p {
    margin-top: 6px;
    font-size: 12px;
    color: #333;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-align: center;
}

.icon {
    background-color: transparent !important;
}


/**一言**/

.yiyan {
    opacity: 0;
    transition: all 1s linear;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 130px;
}

div#hitokoto_data {
    font-size: 0px;
}

div#hitokoto {
    color: white;
    text-align: center;
    cursor: default;
}


/**页脚**/

.foot {
    opacity: 0;
    transition: all 1s linear;
    width: 100%;
    height: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 10px;
    position: absolute;
    font-size: 12px;
    color: #dfdfdf;
    cursor: pointer;
}

a.footp1 {
    color: #dfdfdf;
}

a.footp2 {
    color: #dfdfdf;
}

a#guanyu {
    color: #dfdfdf;
}

a#open-notice {
    color: #dfdfdf;
}