<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>新建标签页</title>
    <meta name="description" content="你的第二个新建标签页">
    <meta name="keyword" content="pure">
    <meta name="keyword" content="新建标签页">
    <meta name="keyword" content="RICE起始页">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--<link href="favicon.ico" rel="SHORTCUT ICON">-->
    <link href="css/day.css" id="theme_css" rel="stylesheet">
    <link href="css/dpi.css" rel="stylesheet">
</head>


<body style="font-size: 16px;">
    <h1 style="font-size:0">Rice起始页</h1>
    <h1 style="font-size:0">新建标签页</h1>
    <h2 style="font-size:0">您的第二个新建标签页</h2>

    <!-- 背景 （background.js，空链接保存网页会恢复成此链接图片） -->
    <div class="backg">
        <bg class="lm-animated-bg" style="background-image: url(image/bg.png);"></bg>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bg.js"></script>

    <!--天气-->
    <div id="weather">
        <div class="container">
            <div class="info">
                <div id='weather' class='weather'>
                    <img id='weather_icon' class='weather-icon'></img>
                    <span class='temp' style='cursor: default;'></span>
                </div>
            </div>
        </div>
        <script src="js/weather.js">
        </script>
    </div>



    <!--时间-->
    <div class="time" style="font-family:Quicksand;">
        <div class="container">
            <div class="clock-container" style="cursor: default;">
                <div class="hours">
                    <p id="hour">00</p>
                </div>
                <div class="colon"></div>
                <div class="minutes">
                    <p id="minute">00</p>
                </div>
                <div class="colon"></div>
                <div class="seconds">
                    <p id="second">00</p>
                </div>
            </div>
        </div>
        <script src="js/time.js"></script>
    </div>



    <!--搜索-->
    <div id="search">
        <div id="search-box">
            <span class="search-icon" style="cursor: pointer; z-index: 6"></span>
            <input type="text" id="s-txt" class="s-key" placeholder="" autocomplete="off" style="cursor: default;" />
            <button data-v-0b1f3c5b="" class="iconfont" id="search-btn"></button>
        </div>
        <div class="box search-hot-text" id="box" style="display: none">
            <ul></ul>
        </div>
        <div class="search-engine">
            <ul class="search-engine-list">
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/menutext.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>





    <!--链接收藏-->
    <div id="app"></div>
    <script src="js/avatar.js"></script>
    <script src="js/action.js"></script>
    </div>
    </div>
    <div id="setbg" style="display:none"></div>


    <script src="js/run.js"></script>
    <script src="js/vendors.cdeee61b82a.js"></script>
    <script src="js/main.a5f3bc729d3.js"></script>



    <!--一言-->
    <div class="yiyan">
        <div class="di" id="hitokoto">
            获取中...
        </div>
    </div>
    <script src="js/yiyan.js"></script>


    <!--页脚-->
    <div class="foot" style="cursor: default;"><a class="footp1" href="" style="float:left;text-decoration: none">Rice起始页</a> &nbsp;
        <p id="footp" style="padding:0 5px">|</p>
        &nbsp;
        <a class="footp2" style="float:right;text-decoration: none">
            <buttom style="cursor: pointer;" id="open-yj">关于</buttom>
        </a>
        &nbsp;
        <p id="footp" style="padding:0 5px"></p>
        &nbsp;
    </div>
    <script src="js/console.js"></script>
    <script src="js/gjgjr.js"></script>
</body>

</html>